# supermarket

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/bmgsistemas/supermarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bmgsistemas/supermarket/: MainActivity.java  SplashActivity.java
app/src/main/java/br/com/bmgsistemas/supermarket/core/: AlertDialogCustom.java  AppDatabase.java  GlobalState.java  Loader.java  PointsOverlayView.java  SessionManager.java
app/src/main/java/br/com/bmgsistemas/supermarket/dao/: AppDao.java  CartDao.java  EcommerceCategoryDao.java  ManufacturerDao.java  ProductBrandDao.java  ProductCategoryDao.java  ProductDao.java  ShoppingDao.java  StoreDao.java  SupllierDao.java
app/src/main/java/br/com/bmgsistemas/supermarket/entity/: AppEntity.java  CartEntity.java  EcommerceCategoryEntity.java  ManufacturerEntity.java  ProductBrandEntity.java  ProductCategoryEntity.java  ProductEntity.java  ShoppingEntity.java  StoreEntity.java  SupllierEntity.java
app/src/main/java/br/com/bmgsistemas/supermarket/enums/: eAccountType.java  eProductListItemClick.java  eServiceMethods.java  eShoppingStatus.java  eStatementOperationType.java  eStatementStatus.java  eStatementType.java
app/src/main/java/br/com/bmgsistemas/supermarket/helpers/: CurrencyMask.java  HTTPRequest.java  MaskEditUtil.java  PromptRunnable.java
app/src/main/java/br/com/bmgsistemas/supermarket/interfaces/: OnCustomEventListener.java  PlaceInfoListener.java
app/src/main/java/br/com/bmgsistemas/supermarket/models/: APIResponse.java  Account.java  Authorization.java  CartItem.java  CartProduct.java  Error.java  Product.java  Shopping.java  Statement.java  StatementTransferency.java  StatementType.java
app/src/main/res/drawable/: circle_solid.xml  circle_solid_red.xml  frame_border.xml  progress.xml  rectangle_rounded_solid.xml  square_rounded.xml
app/src/main/res/layout/: activity_ean_decoder.xml  activity_main.xml  activity_presentation.xml  activity_splash.xml  card_account_resume.xml  card_accounts.xml  card_header.xml  card_header_statement.xml  card_item_statement.xml  card_resume_chart.xml  card_resume_expenses.xml  card_resume_month.xml  cart_item_list.xml  category_item.xml  content_decoder.xml  content_main.xml  fragment_about.xml  fragment_cart.xml  fragment_create_account.xml  fragment_dash_board.xml  fragment_finance_account.xml  fragment_logi.xml  fragment_lost_password.xml  fragment_product.xml  fragment_product_add_new.xml  fragment_product_cart_detail.xml  fragment_product_complex_list.xml  fragment_product_detail.xml  fragment_release_statement.xml  fragment_shopping_add_new.xml  fragment_shopping_cart.xml  fragment_shopping_check_out.xml  fragment_shopping_detail.xml  fragment_statement.xml  fragment_statement_history.xml  item_table_two_columns.xml  item_table_two_columns_double_line.xml  loader.xml  logo.xml  month_filter_selector.xml  (+14 more)
app/src/main/res/menu/: cart_menu_actions.xml  menu_nav.xml  popup_menu.xml  shopping_menu_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/bmgsistemas/supermarket/: ExampleUnitTest.java
(+43 files in other folders)
