<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authentication.LogiFragment">

    <include
        android:id="@+id/logo"
        style="@style/page_header"
        layout="@layout/page_header" />

    <LinearLayout
        android:id="@+id/pageInner"
        style="@style/page_inner"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/edEmail"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:passwordToggleEnabled="true">


            <EditText
                android:id="@+id/edPassword"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        style="@style/button"
        android:text="@string/login_action"
        app:layout_constraintBottom_toBottomOf="@id/ctnHypButtons"
        android:layout_marginBottom="30dp"/>


    <LinearLayout
        android:id="@+id/ctnHypButtons"
        style="@style/base"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/hypForgotPassword"
            style="@style/hyperlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lost_password_link" />

        <TextView
            android:id="@+id/hypCreateAccount"
            style="@style/hyperlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/create_account_link" />
    </LinearLayout>

    </FrameLayout>