<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/llMonthFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        android:padding="10dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ivMonthBeforeFilter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="center"
            android:layout_weight="1"
            android:src="@drawable/ic_chevron_left_white_36dp" />

        <TextView
            android:id="@+id/tvMonthSelectedFilter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:text="Janeiro" />

        <ImageView
            android:id="@+id/ivMonthAfterFilter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="center"
            android:layout_weight="1"
            android:src="@drawable/ic_chevron_right_white_36dp" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>