<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="2dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/edShoppingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginRight="5dp"
                android:text="dd/mm/yyyy"
                android:textAppearance="?android:textAppearanceSmall"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/edShoppingLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="Local"
                android:textAppearance="?android:textAppearanceSmall"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/edProductQtd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginRight="5dp"
                android:text="000"
                android:textAppearance="?android:textAppearanceSmall"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/edProductAmountValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginRight="5dp"
                android:gravity="end"
                android:text="R$ 9.999,99"
                android:textAppearance="?android:textAppearanceSmall"
                android:textSize="12dp" />


        </LinearLayout>

        <!--<ImageView-->
            <!--android:id="@+id/imgDetail"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/ic_chevron_right_black_24dp" />-->

    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:visibility="gone"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:background="@color/bootstrap_gray_light"-->
    <!--android:layout_margin="5dp"/>-->

    <!--</android.support.v7.widget.CardView>-->

</LinearLayout>