<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"

    android:paddingBottom="1dp"
    android:background="@color/gray_300"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvStatementsTitle"
            style="@style/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            android:layout_gravity="left|center_vertical"
            android:textColor="#072830"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Saldo Atual: " />

        <TextView
            android:id="@+id/tvStatementsTitleAmount"
            style="@style/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvStatementsTitle"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="#072830"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="R$ 0,00" />
    </LinearLayout>


</RelativeLayout>
