<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
        <!--android:id="@+id/collapsingToolbarLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:contentScrim="?attr/colorPrimary"-->
        <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
        <!--app:expandedTitleGravity="center|bottom"-->
        <!--app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline">-->

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--app:theme="@style/ToolBarStyle"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--app:titleTextColor="@color/white">-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->

        <!--app:layout_collapseMode="pin"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
        <!--app:layout_collapseParallaxMultiplier="0.7"-->
        <!--app:contentScrim="?attr/colorPrimary"-->


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolBarStyle"
            app:title="My Title" />

        <!--<include-->
            <!--layout="@layout/month_filter_selector"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center" />-->

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />


</android.support.design.widget.CoordinatorLayout>